#!/bin/sh
# ospatrol	        Controls OSPatrol 
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for Debian by Michael Starks (patch by Costas Drogos)

### BEGIN INIT INFO
# Provides:          ospatrol
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      $network 
# Should-Stop:       $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop OSPatrol
# Description:       Controls OSPatrol daemons
#
### END INIT INFO

. /etc/ospatrol-init.conf
if [ "X${DIRECTORY}" = "X" ]; then
    DIRECTORY="/var/ospatrol"
fi

    
start() {
	${DIRECTORY}/bin/ospatrol-control start
}

stop() {
	${DIRECTORY}/bin/ospatrol-control stop
}

status() {
	${DIRECTORY}/bin/ospatrol-control status
}


case "$1" in
  start)
	start
	;;
  stop) 
	stop
	;;
  restart)
	stop
	start
	;;
  status)
    status
	;;
  *)
	echo "*** Usage: $0 {start|stop|restart|status}"
	exit 1
esac

exit 0
