#!/bin/sh
# OSPatrol      Controls OSPatrol on Solaris systems
# Author:       Kayvan A. Sylvan <kayvan@sylvan.com>
# Author:       Daniel B. Cid <dcid@ossec.net>
#
# chkconfig: 2345 99 15
# description: Starts and stops OSPatrol (Host Intrusion Detection System)
#
# This will work on Solaris systems (maybe others too)
#
# Modified by Chris Cuevas and Darryl Marsee to work on Solaris
#
# Source function library.
LANG=C
export $LANG

. /etc/ospatrol-init.conf

if [ "X${DIRECTORY}" = "X" ]; then
   DIRECTORY="/var/ospatrol"
fi

start() {
       echo -n "Starting OSPatrol: "
       ${DIRECTORY}/bin/ospatrol-control start > /dev/null
       RETVAL=$?
       if [ $RETVAL -eq 0 ]; then
               echo success
       else
               echo failure
       fi
       echo
       return $RETVAL
}

stop() {
       echo -n "Stopping OSPatrol: "
       ${DIRECTORY}/bin/ospatrol-control stop > /dev/null
       RETVAL=$?
       if [ $RETVAL -eq 0 ]; then
               echo success
       else
               echo failure
       fi
       echo
       return $RETVAL
}

status() {
       ${DIRECTORY}/bin/ospatrol-control status
}


case "$1" in
 start)
       start
       ;;
 stop)
       stop
       ;;
 restart)
       stop
       start
       ;;
 status)
   status
       ;;
 *)
       echo "*** Usage: ospatrol {start|stop|restart|status}"
       exit 1
esac

exit $?
