#!/bin/sh
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for slackware by Jack S. Lai


. /etc/ospatrol-init.conf
if [ "X${DIRECTORY}" = "X" ]; then
    DIRECTORY="/var/ospatrol"
fi

    
start() {
	${DIRECTORY}/bin/ospatrol-control start
}

stop() {
	${DIRECTORY}/bin/ospatrol-control stop
}

status() {
	${DIRECTORY}/bin/ospatrol-control status
}


case "$1" in
  start)
	start
	;;
  stop) 
	stop
	;;
  restart)
	stop
	start
	;;
  status)
    status
	;;
  *)
	echo "*** Usage: $0 {start|stop|restart|status}"
	exit 1
esac

exit 0
