#!/sbin/runscript
# Gentoo init script
# by gentuxx <gentuxx@gmail.com>


opts="${opts} status configtest"

# Finding where ospatrol is installed
. /etc/ospatrol-init.conf
if [ "X${DIRECTORY}" = "X" ]; then
    DIRECTORY="/var/ospatrol"
fi
        
ospatrol_CONTROL="${DIRECTORY}/bin/ospatrol-control"

depend() {
	need net
	use logger
}

configtest() {
	ebegin "Checking OSPatrol Configuration"
	checkconfig
	eend $?
}

checkconfig() {
	
	CONFIGFILE="${CONFIGFILE:-${DIRECTORY}/etc/ospatrol.conf}"
	if [ ! -r "${CONFIGFILE}" ]; then
		eerror "Unable to read configuration file: ${CONFIGFILE}"
		return 1
	fi

	# Maybe put some kind of config file syntax checking in here?  XML is a little different
	# so maybe not.	
	return $ret
}

start() {
	checkconfig || return 1
	ebegin "Starting OSPatrol"
	${OSPATROL_CONTROL} start > /dev/null 2>&1
	eend $?
}

stop() {
	checkconfig || return 1
	ebegin "Stopping OSPatrol"
	${OSPATROL_CONTROL} stop > /dev/null 2>&1
	eend $?
}

restart() {
	if ! service_started "${myservice}" ; then
		eerror "ospatrol is not running! Please start it before trying to reload it."
	else
		checkconfig || return 1
		ebegin "Reloading OSPatrol"
		svc_stop ${OSPATROL_CONTROL}
		svc_start ${OSPATROL_CONTROL}
		eend $?
	fi
}

status() {
	checkconfig || return 1
	${OSPATROL_CONTROL} status
}
