#!/bin/sh
# ospatrol	        Controls OSPatrol on Redhat-based systems
# Author:       Kayvan A. Sylvan <kayvan@sylvan.com>
# Author:       Daniel B. Cid <dcid@ossec.net>
#
# chkconfig: 2345 99 15
# description: Starts and stops OSPatrol
#
# This will work on Redhat systems (maybe others too)

# Source function library.
export LANG=C

. /etc/init.d/functions
. /etc/ospatrol-init.conf

if [ "X${DIRECTORY}" = "X" ]; then
    DIRECTORY="/var/ospatrol"
fi

start() {
	echo -n "Starting OSPatrol: "
	${DIRECTORY}/bin/ospatrol-control start > /dev/null
	RETVAL=$?
	if [ $RETVAL -eq 0 ]; then
		success
	else
		failure
	fi
	echo
	return $RETVAL
}

stop() {
	echo -n "Stopping OSPatrol: "
	${DIRECTORY}/bin/ospatrol-control stop > /dev/null
	RETVAL=$?
	if [ $RETVAL -eq 0 ]; then
		success
	else
		failure
	fi
	echo
	return $RETVAL
}

status() {
	${DIRECTORY}/bin/ospatrol-control status
	RETVAL=$?
	return $RETVAL
}


case "$1" in
  start)
	start
	;;
  stop) 
	stop
	;;
  restart)
	stop
	start
	;;
  status)
    status
	;;
  *)
	echo "*** Usage: ospatrol {start|stop|restart|status}"
	exit 1
esac

exit $?
